//
//  CYLTabBarController.pch
//  CYLTabBarController
//
//  Created by xiayuanquan on 16/1/29.
//  Copyright © 2016年 mac. All rights reserved.
//

#ifndef CYLTabBarController_pch
#define CYLTabBarController_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import <MJRefresh.h>

//用户的AppKey,它是用户使用新浪开发者平台的凭证
static NSString *const kStringAPPKey = @"1175017845";
//用户的AppSecret,用来访问用户微博信息的权限
static NSString *const kStringAPPSecret = @"ac85119d8a70e9c954bbf623648095c6";
//回调页，授权成功后会调到这个网页，必须和开发平台上的一样
static NSString *const kStringRedirectURL = @"http://www.baidu.com";
//新浪微博认证接口，获取code
static NSString *const kStringOAuthURL = @"https://api.weibo.com/oauth2/authorize";
//新浪微博授权接口,获取令牌Device Token
static NSString *const kStringAccessTokenURL = @"https://api.weibo.com/oauth2/access_token";
//获取当前登录用户及其所关注（授权）用户的最新微博接口
static NSString *const kStatuesFriendTimeLineURL = @"https://api.weibo.com/2/statuses/friends_timeline.json";
static NSString *const kStatusHomeLineURL = @"https://api.weibo.com/2/statuses/home_timeline.json";

//自定义输出日志,用于测试
#define WCLog(...) NSLog(__VA_ARGS__)


//与cell的边界间隔
#define CellBorder 10
//相邻视图之间的间隔
#define NeighViewGap 10


//可以自定义用户图像和配图高度
#define userIconWidth 50
#define PhotoWidth    80

// 颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

//Cell屏幕的尺寸
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width-2*CellBorder)

//字体大小
#define userNameFont      [UIFont systemFontOfSize:16]
#define timeTextFont      [UIFont systemFontOfSize:13]
#define sourceTextFont    [UIFont systemFontOfSize:13]
#define ToolBarTextFont   [UIFont systemFontOfSize:13]
#define contentTextFont   [UIFont systemFontOfSize:16]


//你要传过来日期的格式
#define kcreatedDateFormat @"EEE MMM dd HH:mm:ss Z yyyy"
//时区类型
#define kLocaleIdentifier @"en_US"


#endif /* CYLTabBarController_pch */
